Alekseev,<br>Artem V.++426t+&nbsp;
Lebedeva,<br>Maria A.++426t+&nbsp;
Maslikov,<br>Vladimir I.++426t+&nbsp;
Mikhailov,<br>Mikhail A.++426t+&nbsp;
Petrova,<br>Maria G.++426t+&nbsp;
Babicheva,<br>Viktoria E.++326t+&nbsp;
Bushlanov,<br>Pavel V.++326t+&nbsp;
Khudaverdyan,<br>David O.++326t+&nbsp;
Yudin<br>Dmitri I.++326t+&nbsp;
Pilipenko,<br>Sergei V.++226t+&nbsp;
Semenenko,<br>Vyacheslav L.++226t+&nbsp;
Sukhomlin,<br>Kirill V.++226t+&nbsp;
Scherbakov,<br>Alexei A.++226t+&nbsp;
Artsukevich,<br>Alexey Yu.++128t+<i>doctor of phys.&math., professor</i><br>Vasiliev, Mikhail A.
Zuev,<br>Sergei S.++128t+<i>doctor of phys.&math., professor</i><br>Istomin, Yakov N.
Malin,<br>Sergei Yu.++128t+<i>candidate of phys.&math.</i><br>Zelnikov, Maxim I.
Мутафян<br>Георгий Семенович++128t+<i>candidate of phys.&math.</i><br>Tipunin, Ilya Yu.
Nurgaliev,<br>Daniyar R.++128t+<i>candidate of phys.&math.</i><br>Bruk, Yulij M. 
Ratnikov,<br>Pavel V.++128t+<i>doctor of phys.&math.</i><br>Silin, Andrei P.
Semenov,<br>Andrei G++128t+<i>candidate of phys.&math.</i><br>Apenko, Sergei M. <br><i>candidate of phys.&math.</i><br>Lozovik, Yurij E.
Strokov,<br>Vladimir N.++128t+<i>doctor of phys.&math., professor</i><br>Lukash, Vladimir N.
Chernov,<br>Sergei V.++128t+<i>doctor of phys.&math.</i><br>Dokuchaev, Vyacheslav I.
Chernyshev,<br>Dmitry O.++128t+<i>doctor of phys.&math., professor</i><br>Dogiel, Vladimir A.
Scherbakov,<br>Roman V.++128t+<i>doctor of phys.&math., professor</i><br>Beskin, Vasily S.
Matveev,<br>Alexei S.++028a+<i>doctor of phys.&math.</i><br>Vasiliev, Mikhail A.
Prokhorov,<br>Dmitry A.++028a+<i>doctor of phys.&math., professor</i><br>Dogiel Vladimir A.
Sizonenko,<br>Mikhail A.++028a+<i>candidate of phys.&math.</i><br>Apenko, Sergei M.
Erekhinsky,<br>Mikhail G.++928a+<i>doctor of phys.&math., professor</i><br>Istomin, Yakov N.
Nokhrina,<br>Elena E.++928a+<i>doctor of phys.&math., professor</i><br>Beskin, Vasily S.
Scvortsov,<br>Eugene M.++928a+<i>doctor of phys.&math., professor</i><br>Vasiliev, Mikhail A.
Kompaneets,<br>Roman Yu.++post-graduate+<i>doctor of phys.&math., professor</i><br>Tsytovich, Vadim N.
Eliseeva,<br>Svetlana A.++post-graduate+<i>doctor of phys.&math., professor</i><br>Beskin, Vasily S.
